<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainNotificationsCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".uicode.home.NotificationsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/notificationsAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/notificationsCollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/main_green"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextColor="@color/lite_yellow"
                app:contentScrim="@color/green"
                app:expandedTitleTextColor="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/notificationsTB"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:textAllCaps="false"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:fontFamily="@font/merriweathersans_semibold"
                    app:title="Notifications"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/notificationsNSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/notificationsComposeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>