<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemtxt"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/spinnerItemLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_et1"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMainItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_weight="0.9"
            android:fontFamily="@font/merriweathersans_bolditalic"
            android:text="@{itemtxt}"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            tools:text="Option 1 - Title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMainItemIcon"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_google"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>